protocol/minikafka.proto

syntax = "proto3";

package protocol;

service MiniKafka {
  // Produce returns the message number assigned to the stored message.
  rpc Produce(ProduceRequest) returns (MsgNumber){}
  rpc Poll(PollRequest) returns (PollResponse){}
}

message Topic {
  string topic = 1;
}

message Payload {
  bytes payload = 1;
}

message ProduceRequest {
  Topic topic = 1;
  Payload payload = 2;
}

message MsgNumber {
  uint32 msg_number = 1;
}

message PollRequest {
  string topic = 1;
  MsgNumber read_from = 2;
}

message PollResponse {
    // payloads holds the returned messages.
    repeated Payload payloads = 1;
    // new_read_from tells the requester where they should update their
    // read_from value to to move past the returned messages.
    MsgNumber new_read_from = 2;
}
