protocol/toykafka.proto

syntax = "proto3";

package protocol;

service ToyKafka {
  // Produce returns the message number assigned to the stored message.
  rpc Produce(ProduceRequest) returns (ProduceResponse){}
  rpc Poll(PollRequest) returns (PollResponse){}
}

message Topic {
  string topic = 1;
}

message Payload {
  bytes payload = 1;
}

message ProduceRequest {
  Topic topic = 1;
  Payload payload = 2;
}

message MsgNumber {
  uint32 msg_number = 1;
}

message PollRequest {
  string topic = 1;
  MsgNumber read_from = 2;
}

message PollResponse {
    string error = 1;
    // payloads holds the returned messages.
    repeated Payload payloads = 2;
    // new_read_from tells the requester where they should update their
    // read_from value to to move past the returned messages.
    MsgNumber new_read_from = 3;
}

message ProduceResponse {
    string error = 1;
    MsgNumber allocated_msg_number = 2;
}
